body,
html {
  margin: 0;
  padding: 0;
  font-family: "Caladea", serif;
  font-weight: 400;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3D3D3D;
  color: #D5D5D5;
  width: 100%;
  height: 70px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  transition: height 0.3s ease;
  z-index: 1000;
  padding-left: 20px;
}

.header.shrink {
  height: 50px;
}

.logo {
  font-size: xx-large;
  font-weight: 700;
}

.link {
  text-decoration: none;
  color: inherit;
}

.menu {
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 33%;
  font-size: larger;
  gap: 15px;
}

.menu-item {
  text-decoration: none;
  color: inherit;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.hero {
  position: relative;
  width: 100%;
  height: 750px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("./images/logo_hero.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  color: #ffffff;
  font-size: x-large;
}

.content {
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  /* Sombra del texto */
}

.content h1 {
  font-size: xx-large;
}


.about {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  background-color: #f9f9f9;
}

.space {
  width: 50px;
}

.about-img {
  position: relative;
  width: 580px;
  height: 440px;
  background-image: url("./images/about.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0;
  padding-right: 50px;
  box-shadow: 7px 6px 19px -4px rgba(0, 0, 0, 0.38);
  margin-right: 200px;
}

.about h1 {
  font-size: 3rem;
}

.about-text {
  padding-left: 120px;
  width: 600px;
  font-size: larger;
}

.separator {
  width: 100px;
  height: 4px;
  background-color: #333;
  border-radius: 2px;
  margin-bottom: 30px;
}

.specialities {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.single-item {
  background-color: #33333314;
  color: #1f1f1f;
  margin: 10px;
  padding: 20px;
  flex: 0 1 calc(50% - 20px);
  /* Dos elementos por fila */
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.single-item p {
  font-size: larger;
}

.img-circle {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.contact {
  padding-top: 50px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.contact span {
  font-size: 20px;
}

.symbols {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1f1f1f;
  padding: 0;
  margin: 0;
  height: 25px;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  padding: 10px;
}

.google-map {
  position: relative;
  height: 400px;
}

.google-map iframe {
  height: 400px;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.footer {
  padding-bottom: 30px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #D5D5D5;
  flex-direction: column;
}

.logo-footer {
  font-size: xx-large;
  font-weight: 700;
  padding-top: 20px;

}

.develop {
  padding: 0;
  margin: 0;
}

.copy {
  padding: 0;
  margin: 0;
}

.menu-icon.hide {
  display: none;
}

@media (max-width: 1400px) {
  .header.shrink {
    height: 60px;
  }

  .hero {
    height: calc(100vh - 70px);
    /* Ajusta la altura según el nuevo tamaño del header */
    height: 400px;
    margin-top: 70px;
  }

  .parallax {
    height: 300px;
    /* Ajusta la altura según el nuevo tamaño del header */
    margin-top: 70px;
  }

  .menu {
    font-size: 16px;
    gap: 10px;
  }
}

@media (max-width: 940px) {
  .menu {
    display: none; 
    flex-direction: column;
    text-align: center;
    background-color: #333;
    padding-top: 200px;
    padding-bottom: 20px;
  }

  .menu a {
    padding: 10px 0;
    /* border-top: 1px solid #444; */
  }

  .menu-icon {
    display: block;
    margin-right:100px;
    
  }

  .menu.show {
    display: flex;
  }

  .about{
    display: block;
  }
}

@media (max-width: 650px) {
  .logo a {
    font-size: large;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-img {
    margin: 0 auto 20px auto;
    padding-right: 0;
  }

  .about-text {
    padding: 0;
    width: 100%;
  }
}